@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Cal Sans', sans-serif;

    background:
        radial-gradient(circle 1px at 5% 10%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.1px at 10% 15%, rgba(255,255,255,0.8) 100%, transparent 0),
        radial-gradient(circle 1px at 15% 5%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1.2px at 20% 25%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.3px at 25% 40%, rgba(255,255,255,0.5) 100%, transparent 0),
        radial-gradient(circle 1.1px at 30% 60%, rgba(255,255,255,0.8) 100%, transparent 0),
        radial-gradient(circle 1px at 35% 15%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.2px at 40% 50%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 45% 70%, rgba(255,255,255,0.8) 100%, transparent 0),
        radial-gradient(circle 1.3px at 50% 30%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.1px at 55% 45%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 60% 65%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.2px at 65% 20%, rgba(255,255,255,0.5) 100%, transparent 0),
        radial-gradient(circle 1px at 70% 40%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.1px at 75% 60%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 80% 10%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.3px at 85% 35%, rgba(255,255,255,0.5) 100%, transparent 0),
        radial-gradient(circle 1.2px at 90% 75%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 95% 20%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.1px at 15% 80%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 35% 75%, rgba(255,255,255,0.7) 100%, transparent 0),
        radial-gradient(circle 1.3px at 50% 90%, rgba(255,255,255,0.5) 100%, transparent 0),
        radial-gradient(circle 1.2px at 70% 90%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1px at 5% 85%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1.1px at 20% 90%, rgba(255,255,255,0.5) 100%, transparent 0),
        radial-gradient(circle 1px at 85% 85%, rgba(255,255,255,0.6) 100%, transparent 0),
        radial-gradient(circle 1.2px at 95% 90%, rgba(255,255,255,0.5) 100%, transparent 0),

        linear-gradient(to bottom, #000000 0%, #000000 50px, #1C2B39 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding-top: 15px; 
    padding-bottom: 10px; 
    box-sizing: border-box;
}

.menu {
    display: flex;
    gap: 50px;
    font-family: "Cal Sans", sans-serif;
    list-style: none;
}

.item_padrao, .item_ativo {
    opacity: 0;
    transform: translateY(-20px);
    animation: slideDown 0.6s forwards;
    transition: font-size 0.4s ease, text-shadow 0.4s ease;
}

.menu li.item_ativo {
    animation-delay: 0.3s;
}

.menu li.item_padrao {
    animation-delay: 0.5s;
}

.item_padrao:hover {
    font-size: 32px;
    text-shadow: 0 0 6px white;
    transition: font-size 0.3s ease, text-shadow 0.4s ease;
}

@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item_padrao {
    transition: font-size 0.4s ease;
    font-size: 24px;
}

.item_ativo {
    font-size: 42px;
    text-shadow: 0 0 6px white;
}

.titulo {
    color: white;
    font-size: 48px;
    text-align: center;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(30px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    animation: surgir 2.2s ease-out forwards;
}

@keyframes surgir {
  to {
    opacity: 1;
    transform: translateY(0);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }
}

.fade-in {
    opacity: 0;
    animation: fadeInAnim 2s ease forwards;
}

@keyframes fadeInAnim {
  to {
    opacity: 1;
  }
}

main {
    min-height: calc(100vh - 90px);
    padding: 20px; 
    background: transparent; 
}

nav a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-family: "Cal sans", sans-serif;
    font-size: 45px;
    text-align: center;
    color: white;
    letter-spacing: 2px;
}

.fotokaua {
    max-width: 380px;
    width: 380px;
    border-radius: 10px;
    object-fit: cover;
}

.perfil-container {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 60px;
    padding: 50px 20px;
    max-width: 1000px;      
    margin: 0 auto;       
}

.bio {
    flex: 1;
    max-width: 500px;
    color: white;
    font-family: "Titillium Web", sans-serif;
    font-size: 13px;
    line-height: 1.6;
    text-align: left;
    padding: 0;
}

footer {
    color: white;
    font-family: "Titillium Web", sans-serif;
    text-align: center;
    margin-bottom: 8px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2); 
    padding-top: 15px;  
    margin-top: 25px; 
    width: calc(100% - 90px);   
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.redes img {
    width: 32px;
    height: 32px;
    margin: 5px;
}

.redes a {
    text-decoration: none; 
}

#btnTopo {
    position: fixed;
    bottom: 17px;
    right: 30px;
    width: 60px;
    height: 60px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
    cursor: pointer;
}

#btnTopo:hover {
    opacity: 1;
    pointer-events: auto;
}

@media (min-height: 500px) {
  #btnTopo {
    opacity: 1;
    pointer-events: auto;
  }
}

#btnTopo img {
    filter: drop-shadow(0 0 5px white) drop-shadow(0 0 200px white);
}

.tituloS {
    color: white;
    font-size: 48px;
    text-align: center;
    margin-top: 80px;
    opacity: 0;
    transform: translateY(30px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    animation: surgir 2.2s ease-out forwards;
    margin-top: 30px;
    margin-bottom: 60px;
}

.lista_sobre {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.3rem; 
    list-style: none;
    padding: 0;
    margin: 0 auto; 
    max-width: 400px; 
    text-align: center; 
}

.lista_sobre li {
    margin: 13px 0; 
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    color: #fff; 
    background-color: #22242a; 
    box-shadow: none;
    opacity: 0.70;
}

.lista_sobre li:hover {
    color: white; 
    box-shadow:
      0 0 5px white,
      0 0 10px white,
      0 0 20px white,
      0 0 40px white;
    transform: scale(1.05);
}

.item_sobre {
    margin-bottom: 12px;
    transition: color 0.3s;
    cursor: default;
}

.item_sobre:hover {
    text-shadow: 0 0 10px white;
}

.box_sobre {
    font-family: 'Inter', sans-serif; 
    width: 80%;
    margin: 100px auto;
    padding: 20px;
    box-shadow: 0 0 15px white;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    opacity: 0.90;
    transition: transform 0.3s ease;
}

.boxS {
    font-family: 'IBM Plex Sans', sans-serif;
    text-shadow: 0 0 3px white;
}

.box_sobre:nth-of-type(1) {
    transform: translateX(-5%);
}

.box_sobre:nth-of-type(2) {
    transform: translateX(5%);
}

.box_sobre:nth-of-type(3) {
    transform: translateX(-5%);
}

.box_sobre h2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.box_sobre p {
    margin-bottom: 1.4em;
    font-size: 1.1rem;
    line-height: 1.7;
}

.box_sobre a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .titulo {
        font-size: 2rem;
    }

    .lista_sobre {
        font-size: 1rem;
    }

    .box_sobre {
        padding: 15px 20px;
        max-width: 90%;
    }

    .box_sobre h2 {
        font-size: 1.5rem;
    }

    .box_sobre p {
        font-size: 1rem;
    }
}

.galeria input[type="radio"] {
    display: none;
}

.galeria {
    max-width: 100%;
;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    box-sizing: border-box;
    position: relative;
}

.fotos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.foto {
    display: none;
    text-align: center;
}

.foto img {
    max-height: 65vh;
    max-width: 90vw;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.foto p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

#foto1:checked ~ .fotos .foto1,
#foto2:checked ~ .fotos .foto2,
#foto3:checked ~ .fotos .foto3,
#foto4:checked ~ .fotos .foto4,
#foto5:checked ~ .fotos .foto5,
#foto6:checked ~ .fotos .foto6,
#foto7:checked ~ .fotos .foto7 {
    display: block;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -20px; 
    margin-bottom: 10px;
    z-index: 10;
    position: relative;
}

.nav label {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

#foto1:checked ~ .nav label[for="foto1"],
#foto2:checked ~ .nav label[for="foto2"],
#foto3:checked ~ .nav label[for="foto3"],
#foto4:checked ~ .nav label[for="foto4"],
#foto5:checked ~ .nav label[for="foto5"],
#foto6:checked ~ .nav label[for="foto6"],
#foto7:checked ~ .nav label[for="foto7"] {
    
    transform: scale(1.4);
    box-shadow: 0 0 0 2px #fff, 0 0 4px #333;
}

.galeria p.descricao {
    color: #fff;
    font-family: "Inter", sans-serif;
}

.box {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px white;
    opacity: 0.70;
    margin: 30px auto;
    max-width: 700px;
    text-align: center;
}

.titulo-box {
    margin-top: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: white; 
    font-size: 45px;
    margin-bottom: 10px;
    text-shadow: 0 0 3px white
}

.github-link {
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.tituloC {
    color: white;
    font-size: 48px;
    text-align: center;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(30px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    animation: surgir 2.2s ease-out forwards;
    margin-bottom: 30px;
}

.formularios form {
    max-width: 600px; 
    margin: 0 auto; 
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    box-shadow: 0 0 15px white;
    opacity: 0.7;
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formularios fieldset {
    border: none;
    padding: 0;
}

.formularios legend {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
}

.formularios label {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
}

.formularios input[type="text"],
.formularios input[type="email"],
.formularios input[type="tel"],
.formularios textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: 'IBM Plex Sans', sans-serif;
}

.formularios button[type="submit"] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'IBM Plex Sans', sans-serif;
}

#assunto {
    margin-bottom: 10px; 
}

.formularios button[type="submit"]:hover {
    background-color: rgb(69, 99, 128);
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.redes h2 {
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2px;
    text-align: center;
    width: 100%;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.redes .icones {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.redes a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.redes a:hover img {
    transform: scale(1.2);
}

.titulo {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
}

.observacao {
    color: white;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 110px;
    max-width: 700px;
    margin-inline: auto;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 25px;
    border-radius: 30px;
    box-shadow: 0 0 10px white;
    opacity: 0.7;
}

.codigos, .projeto-site {
    text-align: center;
    margin-bottom: 50px;
}

.codigos h2, .projeto-site h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.codigo {
    margin-bottom: 90px;
}

.codigo h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
}

.codigo img,
.projeto-site img {
    max-width: 50%; 
    border-radius: 20px;
    box-shadow: 0 0 15px white;
    opacity: 0.85;
}

.codigo img:hover,
.projeto-site img:hover {
    transform: scale(1.02);
}