<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="topo"></div>
    <header>
        <nav>
            <ul class="menu">
                <li class="item_ativo"><a href="index.html">Início</a> </li>
                <li class="item_padrao"><a href="sobre.html">Sobre</a></li>
                <li class="item_padrao"><a href="portfolio.html">Portfólio</a> </li>
                <li class="item_padrao"><a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Bem vindo ao meu site pessoal!</h1>

    <div class="perfil-container fade-in">
        <div class="bio">
            <h2>Olá, me chamo Kauã e esse é o meu projeto em HTML e CSS. Sou estudante de Ciência da Computação e estou no 1º semestre na Universidade de Passo Fundo. Tenho grande interesse na área de tecnologia, em especial o desenvolvimento de web e esse site é uma forma de demonstrar meu aprendizado até agora. Além de dedicar meu tempo a programação, gosto muito de futebol, academia e passar o tempo com minha família, sendo uma pessoa muito motivada a crescer no ramo e com objetivo de se tornar um desenvolvedor full-stack.</h2>
    <p></p>
    </div>
        <div><img src="img/fotoK.png" alt="fotokaua" class="fotokaua"></div>
    </div>
    </main>

    <footer>
        Desenvolvido por Kauã Lima - 2025
    </footer>
    <a href="#topo" id="btnTopo" aria-label="voltar ao topo">
    <img src="img/setaS.svg" alt="setatopo">
    </a>
</body>
</html>