<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Coral+Pixels&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topo"></div>
    <header>
        <nav>
            <ul class="menu">
                <li class="item_padrao"><a href="index.html">Início</a> </li>
                <li class="item_padrao"><a href="sobre.html">Sobre</a></li>
                <li class="item_ativo"><a href="portfolio.html">Portfólio</a> </li>
                <li class="item_padrao"><a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p class="observacao">
            Esse portfólio ainda está no início, pois também sou iniciante na programação e estou no começo da faculdade. Então abaixo terá uns códigos que fiz nas aulas de python que achei interessantes e meu 1º site em HTML puro.
            Em breve, pretendo adicionar projetos mais complexos e completos conforme for evoluindo.
            </p>
        </section>

        <section class="codigos">
            <h2>Códigos em Python</h2>
                <div class="codigo">
                    <h3>Meu primeiro código (e acredito que o de 99,9% dos programadores). </h3>
                    <img src="img/codhelloK.png" alt="Código Hello World">
                </div>

                <div class="codigo">
                    <h3>Algoritmo que lê o dia e o mês de nascimento e retorna o signo correspodente.</h3>
                    <img src="img/codpysignoK.png" alt="Segundo código Python">
                </div>

                <div class="codigo">
                    <h3>Menu com opções para adicionar itens, remover, mostrar todos e etc em uma lista.</h3>
                    <img src="img/codpylistaK.png" alt="Terceiro código Python">
                </div>
        </section>

        <section class="projeto-site">
            <h2>Meu primeiro site em HTML</h2>
            <img src="img/moussehtml.jpeg" alt="Captura de tela do site">
        </section>
    </main>

    <footer>
        Desenvolvido por Kauã Lima - 2025
    </footer>
    <a href="#topo" id="btnTopo" aria-label="Voltar ao topo">
    <img src="img/setaS.svg" alt="setatopo">
    </a>
</body>
</html>