<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Coral+Pixels&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topo"></div>
    <header>
        <nav>
            <ul class="menu">
                <li class="item_padrao"><a href="index.html">Início</a> </li>
                <li class="item_ativo"><a href="sobre.html">Sobre</a></li>
                <li class="item_padrao"><a href="portfolio.html">Portfólio</a> </li>
                <li class="item_padrao"><a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="tituloS">O que você vai encontrar nessa página?</h1>

            <ul class="lista_sobre">
                <li class="item_sobre">Quem sou eu além do código</li>
                <li class="item_sobre">Um pouco mais sobre mim</li>
                <li class="item_sobre">Dos primeiros clique até o site</li>
                <li class="item_sobre">Galeria de fotos com descrições</li>
            </ul>

            <div class="box_sobre">
                <h2 class="boxS"> 👤 Quem sou eu além do código</h2>
                <p>Pode não parecer a primeira vista, mas sou uma pessoa bastante observadora e tranquila. Costumo ser mais reservado, mas quando estou com pessoas em quem confio, eu me abro mais e sou mais brincalhão.
                Eu sou alguém que sonha alto, mas com os pés no chão. 
                <br><br>
                Tenho objetivos grandes, como conseguir um bom trabalho fora do país, quem sabe ganhando em dólar ou euro, mas sei que isso depende de esforço, foco e muito, muito estudo mesmo.
                Também sou uma pessoa muito reflexiva. Gosto de pensar nas coisas com calma, entender o que estou sentindo e vivendo. Apesar disso, valorizo muito o agora. Acho que a vida acontece mesmo no presente, e ficar preso só ao futuro faz a gente esquecer o que realmente importa, que é o tempo que temos hoje.
                <br><br>
                Fora das telas, gosto de ficar com minha família e minha namorada. São nesses momentos simples que eu me sinto mais eu. Diria que sou alguém caseiro, leal e criativo, mesmo que às vezes a procrastinação me atrapalhe um pouco. Mas no fim das contas, é isso que me move, estar perto de quem amo, criar, sonhar e fazer as coisas com propósito.</p>
            </div>
            <div class="box_sobre">
                <h2 class="boxS">💭 Um pouco mais sobre mim</h2>
                <p>Se tem algo que faz parte do meu dia a dia, é música. Quase sempre tô ouvindo alguma coisa, seja no fone ou na caixa de som, me dá ânimo(principalmente na hora de treinar) e ajuda a focar. Também curto ver séries (as que mais marcaram foram Breaking Bad e Black Mirror), e apesar de hoje em dia não jogar muito, já tive fases bem viciadas em jogos tipo a saga Uncharted, Fortnite, GTA Online e claro, o lendário Minecraft.
                <br><br>
                No tempo livre, a academia é meu foco principal. Treino há mais de 3 anos, com bastante disciplina. Não sou daquele tipo que vai uma semana e depois nunca mais, eu realmente gosto de treinar e me sinto bem com isso, com minha evolução, tanto no físico quanto na alimentação.
                Sou mais na minha, gosto de ficar tranquilo em casa, e às vezes prefiro meu próprio espaço do que sair pra socializar. Não que eu não goste de sair, até gosto, mas sair com meus pais, com minha namorada ou meus amgios já tá ótimo pra mim. 
                <br><br>
                O que mais valorizo são esses momentos com eles, é quando me sinto mais eu mesmo.
                Se eu pudesse descrever um dia perfeito, seria algo tipo: viajar com quem eu amo, passar a tarde num shopping, talvez ir num cinema, e à noite sair pra comer. Se for tudo isso numa cidade de praia então, melhor ainda. Eu amo o clima de praia, andar por lá, entrar nas lojas mesmo que não vá comprar nada... só curtir.   </p>
            </div>
            <div class="box_sobre">
                <h2 class="boxS">🧠 Dos primeiros clique até o site</h2>
                <p>Minha relação com a tecnologia sempre foi meio comum, nada muito fora do padrão. Eu não era aquela criança fissurada em computador, meu negócio era mais o videogame. Tive um PS3 Slim que marcou bastante minha infância, e mesmo tendo um notebook, usava mais pra jogar alguma coisinha ou mexer por curiosidade. Nada muito técnico ou criativo naquela época.
                Com o tempo, acabei não tendo um computador muito bom, então meu contato mais profundo com tecnologia foi chegando bem devagar. Só mais recentemente, já com o foco na faculdade, que investi em melhorar meu notebook com SSD e mais RAM. Hoje ele tá dando conta do recado, e tem sido meu companheiro nesse início de jornada em Ciência da Computação, e claro, futuramente pretendo investir em um melhor para trabalhar e fazer projetos mais complexos.
                <br><br>
                Sobre o site em si, a maior motivação foi mesmo a faculdade. Mas conforme fui conhecendo HTML e CSS, bateu aquele interesse real. Eu sempre achei interessante a parte criativa das coisas, tipo montar slides elaborados na escola, pensar em layout, organizar visual. Então fazer um site do zero me animou, pois poderia fazer algo com a minha cara.
                Ver o site tomando forma me deu orgulho. Ficou bem do jeito que imaginei, claro que dá pra melhorar, mas gostei do resultado. E mais ainda, me ajudou a pensar melhor no meu futuro. Gosto da ideia de trabalhar com front-end, mas também tenho interesse no back-end. Quem sabe um dia ser full stack? Vai dar trabalho, mas estou confiante pro que vem logo mais.</p>
        
      </section>
          <div class="box">
            <h2 class="titulo-box">Minha galeria de fotos</h2>
              <section class="galeria">
                <input type="radio" name="foto" id="foto1" checked>
              <input type="radio" name="foto" id="foto2">
              <input type="radio" name="foto" id="foto3">
              <input type="radio" name="foto" id="foto4">
              <input type="radio" name="foto" id="foto5">
              <input type="radio" name="foto" id="foto6">
              <input type="radio" name="foto" id="foto7">

          <div class="nav">
              <label for="foto1" class="nav-btn"></label>
              <label for="foto2" class="nav-btn"></label>
              <label for="foto3" class="nav-btn"></label>
              <label for="foto4" class="nav-btn"></label>
              <label for="foto5" class="nav-btn"></label>
              <label for="foto6" class="nav-btn"></label>
              <label for="foto7" class="nav-btn"></label>
          </div>

          <div class="fotos">
            <div class="foto foto1">
              <img src="img/academia.jpeg" alt="kauaAcademia">
              <p class="descricao">Eu na minha segunda casa(academia)</p>
          </div>
          <div class="foto foto2">
              <img src="img/fotomaepai.jpeg" alt="pais">
              <p class="descricao">Meus pais e eu passando o ano novo</p>
          </div>
          <div class="foto foto3">
              <img src="img/fotovó.jpeg" alt="vó">
              <p class="descricao">Minha querida vó, com ela que eu moro atualmente</p>
          </div>
          <div class="foto foto4">
              <img src="img/fotopai.jpeg" alt="pai">
              <p class="descricao">Meu pai e eu com a camisa do maior do Sul</p>
          </div>
          <div class="foto foto5">
              <img src="img/foto2kt.jpeg" alt="fotoamor">
              <p class="descricao">Minha alma gêmea</p>
          </div>
          <div class="foto foto6">
              <img src="img/ninaEmegh.jpeg" alt="meninas">
              <p class="descricao">Minhas cadelinhas</p>
          </div>
          <div class="foto foto7">
              <img src="img/familia.jpeg" alt="familia">
              <p class="descricao">Família :)</p>
          </div>
        </div>
      </section>
    </div>
        <p class="github-link">
            Acesse <a href="https://github.com/kaualima7/site-pessoal" target="_blank">aqui</a> o GitHub para ver o repositório completo do trabalho.
        </p>
    </main>
    <footer>
        Desenvolvido por Kauã Lima - 2025
    </footer>
    <a href="#topo" id="btnTopo" aria-label="Voltar ao topo">
    <img src="img/setaS.svg" alt="setatopo">
    </a>
</body>
</html>